# thrift-client

./: .gitignore  README.md  idl.sh  pom.xml
idl/: shared.thrift  user.thrift
raveland-client/: pom.xml
raveland-client/src/main/java/com/raveland/client/: BusiException.java  Gender.java  UserCmd.java  UserService.java
raveland-consumer/: pom.xml
raveland-consumer/src/main/java/com/raveland/consumer/: RavelandConsumer.java
raveland-provider/: pom.xml
raveland-provider/src/main/java/com/raveland/provider/: ProviderApplication.java  RavelandProvider.java  UserHandler.java
raveland-thrift/: pom.xml
raveland-thrift/src/main/java/com/raveland/thrift/annotation/: EnableThriftServer.java  ThriftService.java
raveland-thrift/src/main/java/com/raveland/thrift/client/: DefaultClientFactory.java  ThriftClientFactory.java
raveland-thrift/src/main/java/com/raveland/thrift/config/: ThriftAutoConfiguration.java  ThriftConfig.java  ThriftServerConfig.java
raveland-thrift/src/main/java/com/raveland/thrift/server/: ThriftServer.java
raveland-thrift/src/main/java/com/raveland/thrift/server/impl/: DefaultThriftServer.java
