<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.raveland.client</groupId>
        <artifactId>client-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>raveland-thrift</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOTS</version>
    <dependencies>
        <dependency>
            <groupId>com.raveland.framework</groupId>
            <artifactId>raveland-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>